@import "./Styles.view.less";

.GameInsights {
    header {
        text-align: center;
        padding: 5em 2.5em 6em;

        color: @white;
        background: @horizontal-gradient;

        .Context {
            font-size: 1.25em;
        }

        .Prompt {
            font-size: 3em;
            line-height: 1.5em;
        }
    }
}
