@import "./Styles.view.less";

////////////
// Fonts //
//////////

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}

///////////////
// Elements //
/////////////

* {
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
}

body {
    background-color: @white;
}

.Mount {
    padding: 1em;

    color: @black;
    text-align: center;
    font-family: comfortaa;
}
