/////////////
// Colors //
///////////

@black: #191923;
@white: #FBFEF9;
@blue: #0E79B2;
@yellow: #DEB74A;
@red: #A52F22;

@horizontal-gradient: linear-gradient(90deg,#3d2fae,#b769d1);
@vertical-gradient: linear-gradient(#3d2fae,#b769d1);
@border-color: 8px solid #3d2fae;
@null-color: #392e5c;

/////////////////
// Dimensions //
///////////////

@gutter: 1em;
@roundness: 0.25em;
@golden-ratio: 1.618;
